{
  "initializing_recording": "正在初始化录音系统...",
  "transcribing_recording": "正在转录您的录音...",
  "recording_started": "系统已准备好，录音已开始...",
  "uploading_analysis": "正在上传并分析您的对话...",
  "uploading_transcript": "正在上传转录文本...",
  "converting_audio": "正在将音频转换为 MP3 格式...",
  "uploading_audio_file": "正在上传音频文件...",
  "uploading_full_recording": "正在上传完整录音...",
  "ai_processing": "AI 正在处理您的对话...",
  "preparing_output": "正在准备最终输出...",
  "structured_insights": "从您的医疗对话中提取的结构化见解。",
  "recording": "录音",
  "medical_notes": "医疗笔记",
  "conversation": "对话",
  "conversation_summary": "对话摘要",
  "note": "备注",
  "please_wait": "请稍候 — 在流程完成前不要执行任何操作。",
  "thank_you_participation": "感谢您让我参与您患者的护理工作。",
  "legal_disclaimer": "关于此次就诊性质和医疗评估的法律免责声明。",
  "disclosure_notice": "信息披露通知",
  "thank_you_note": "感谢信",
  "select_option": "选择一个选项",
  "choose_audio_creation_method": "请选择您希望如何创建音频内容",
  "start_recording": "开始录音",
  "record_audio_description": "使用麦克风直接录制音频",
  "upload_text_file": "上传文本文件",
  "upload_text_description": "从您的设备上传已有的文本文件",
  "upload_audio_file": "上传音频文件",
  "upload_audio_description": "从您的设备上传已有的音频文件",
  "start_recording_button": "开始录音",
  "upload_file_button": "上传文件",
  "upload_audio_button": "上传音频",
  "select_patient": "选择一位病人",
  "select_template": "选择一个模板",
  "drag_drop_audio": "将您的音频文件拖放到此处",
  "drag_drop_text": "将您的文本文件拖放到此处",
   "click_to_browse": "或点击浏览"
}
