{
  "initializing_recording": "Initialisation du système d'enregistrement...",
  "transcribing_recording": "Transcription de votre enregistrement...",
  "recording_started": "Système prêt. L'enregistrement a commencé...",
  "uploading_analysis": "Téléchargement et analyse de votre conversation...",
  "uploading_transcript": "Téléchargement de la transcription...",
  "converting_audio": "Conversion de l'audio en format MP3...",
  "uploading_audio_file": "Téléchargement du fichier audio...",
  "uploading_full_recording": "Téléchargement de l'enregistrement complet...",
  "ai_processing": "L'IA traite votre conversation...",
  "preparing_output": "Préparation du résultat final...",
  "structured_insights": "Informations structurées extraites de vos conversations médicales.",
  "recording": "Enregistrement",
  "medical_notes": "Notes médicales",
  "conversation": "Conversation",
  "conversation_summary": "Résumé de la conversation",
  "note": "Note",
  "please_wait": "Veuillez patienter — n'effectuez aucune action jusqu'à la fin du processus.",
  "thank_you_participation": "Merci de m'avoir permis de participer aux soins de votre patient.",
  "legal_disclaimer": "Avis juridique concernant la nature de la visite et l'évaluation médicale.",
  "disclosure_notice": "Avis de divulgation",
  "thank_you_note": "Note de remerciement",
  "select_option": "Sélectionnez une option",
  "choose_audio_creation_method": "Choisissez comment vous souhaitez créer votre contenu audio",
  "start_recording": "Commencer l'enregistrement",
  "record_audio_description": "Enregistrez l'audio directement à l'aide de votre microphone",
  "upload_text_file": "Téléverser un fichier texte",
  "upload_text_description": "Téléversez un fichier texte existant depuis votre appareil",
  "upload_audio_file": "Téléverser un fichier audio",
  "upload_audio_description": "Téléversez un fichier audio existant depuis votre appareil",
  "start_recording_button": "Commencer l'enregistrement",
  "upload_file_button": "Téléverser le fichier",
  "upload_audio_button": "Téléverser l'audio",
  "select_patient": "Sélectionnez un patient",
  "select_template": "Sélectionnez un modèle",
  "drag_drop_audio": "Glissez-déposez votre fichier audio ici",
  "drag_drop_text": "Glissez-déposez votre fichier texte ici",
   "click_to_browse": "ou cliquez pour parcourir"
}
