{
  "name": "healthcare_ai",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@hookform/resolvers": "^3.9.1",
    "axios": "^1.7.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cra-template": "1.2.0",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "firebase": "^11.1.0",
    "history": "^5.3.0",
    "html2pdf.js": "^0.10.3",
    "i18next": "^25.2.1",
    "i18next-browser-languagedetector": "^8.2.0",
    "i18next-http-backend": "^3.0.2",
    "jwt-decode": "^4.0.0",
    "lucide-react": "^0.475.0",
    "microphone-stream": "^6.0.1",
    "moment": "^2.30.1",
    "react": "^18.2.0",
    "react-audio-player": "^0.17.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.54.1",
    "react-hot-toast": "^2.4.1",
    "react-i18next": "^15.5.3",
    "react-icons": "^5.4.0",
    "react-loader-spinner": "^6.1.6",
    "react-phone-input-2": "^2.15.1",
    "react-router-dom": "^7.0.2",
    "react-scripts": "5.0.1",
    "react-signature-canvas": "^1.0.7",
    "socket.io-client": "^4.8.1",
    "swiper": "^11.1.15",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.24.1",
    "zustand": "^5.0.2"
  },
  "engines": {
    "node": ">=14.16.0 <=20.11.0",
    "npm": ">=6.14.11 <=10.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "CI=false NODE_OPTIONS='--max-old-space-size=4096' react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^3.4.16"
  }
}
