{
  "initializing_recording": "Initializing the recording system...",
  "transcribing_recording": "Transcribing your recording...",
  "recording_started": "System ready. Recording has started...",
  "uploading_analysis": "Uploading and analyzing your conversation...",
  "uploading_transcript": "Uploading the transcript...",
  "converting_audio": "Converting audio to MP3 format...",
  "uploading_audio_file": "Uploading the audio file...",
  "uploading_full_recording": "Uploading the full recording...",
  "ai_processing": "AI is processing your conversation...",
  "preparing_output": "Preparing the final output...",
  "structured_insights": "Structured insights extracted from your medical conversations.",
  "recording": "Recording",
  "medical_notes": "Medical Notes",
  "conversation": "Conversation",
  "conversation_summary": "Conversation Summary",
  "note": "Note",
  "please_wait": "Please wait — don’t perform any actions until the process is complete.",
  "thank_you_participation": "Thank you for allowing me to participate in the care of your patient.",
  "legal_disclaimer": "Legal disclaimer regarding the nature of the visit and medical assessment.",
  "disclosure_notice": "Disclosure Notice",
  "thank_you_note": "Thank You Note",
  "select_option": "Select an Option",
  "choose_audio_creation_method": "Choose how you'd like to create your audio content",
  "start_recording": "Start Recording",
  "record_audio_description": "Record audio directly using your microphone",
  "upload_text_file": "Upload Text File",
  "upload_text_description": "Upload an existing text file from your device",
  "upload_audio_file": "Upload Audio File",
  "upload_audio_description": "Upload an existing audio file from your device",
  "start_recording_button": "Start Recording",
  "upload_file_button": "Upload File",
  "upload_audio_button": "Upload Audio",
  "select_patient": "Select a patient",
  "select_template": "Select a template",
  "drag_drop_audio": "Drag & drop your audio file here",
  "drag_drop_text": "Drag & drop your text file here",
  "click_to_browse": "or click to browse"
}
